<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
<title>Diamond Cluster</title>
<meta name="description" content="（有）ダイヤモンドクラスターは、人材育成研修の企画・運営をしています。セミナーでは、自分のなりたい姿、欲しい成果の為に、自分の在り方がどうあるべきか、に気付くことが出来ます。">
<meta name="Keywords" content="ダイアモンドクラスター,人材育成,研修,企画,運営,セミナー,営業戦略プランニング">
<link rel="stylesheet" media="all" href="css/style.css">
<link rel="stylesheet" media="all" href="css/default.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
</head>
<body>
<header>
  <h1><a href="index.html">Diamond Cluster</a></h1>
  <div id="header">
    <div id="message">
      <p id="m1"><img src="img/catch.png"></p>
      <p id="m2"><img src="img/copy.png"></p>
    </div>
  </div>
</header>
<section id="service">
  <h2>SERVICE</h2>
  <div class="about">（有）ダイヤモンドクラスターは、人材育成研修の企画・運営をしています。<br>
    セミナーでは、自分のなりたい姿、欲しい成果の為に、自分の在り方がどうあるべきかに気付くことが出来ます。</div>
  <ul class="clearfix">
	  <li><a href="service.html#plan1"><img src="img/service01.png"></a>
      <p>セミナー企画・運営</p>
    </li>
	  <li><a href="service.html#plan2"><img src="img/service02.png"></a>
      <p>営業戦略プランニング</p>
    </li>
  </ul>
</section>
<section id="basic">
  <div class="clearfix">
    <div id="right"></div>
    <div id="left">
      <p>『人生は選択である』 </p>
      今ある結果、今の自分は、全て過去の自分が選択した結果、その集大成なのです。<br>
      勉強するかしないか、どこの学校に行くか、誰と付き合うか、何を食べるか、<br>
      何を趣味にするか、どこに住むか、どこの会社に就職するか、<br>
      何の資格を取るか、誰と結婚するか、運動するかしないか…<br>
      <br>
      欲しい人生を手に入れるには、<br>
      欲しい人生になる為に必要なことを選択しなければなりません。
		<p id="btn"><a href="company.html"><img src="img/btn_company.png"></a></p>
    </div>
  </div>
</section>
<section id="contact">
  <div id="contactblock">
    <p id="contacttit">サービスに関するお問い合わせ</p>
    <p>サービスに関するご相談やご質問など、こちらからお問い合わせください。</p>
    <p class="contbtn"><a href="mailto:info@diamond-cluster.co.jp"><img src="img/btn_contact.png"></a></p>
     </div>
</section>
<footer>
  <div id="fotterarea" class="clearfix">
    <div id="left">
      <p id="name">有限会社ダイヤモンドクラスター</p>
      <p>〒553-0003 大阪市福島区福島6丁目9-11　神林堂ビル3F</p>
      <p>TEL：06-6451-2519</p>
    </div>
    <div id="right">
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="company.html">会社案内</a></li>
        <li><a href="service.html">事業内容</a></li>        <li><a href="privacy.html">プライバシーポリシー</a></li>
        <li><a href="copyright.html">著作権について</a></li>
      </ul>
    </div>
  </div>
  <p id="copy">&copy; 2017 Diamond Cluster. All Rights Reserved.</p>
</footer>
</body>
</html>
