<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes"><title>Diamond Cluster</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<link rel="stylesheet" media="all" href="css/style.css">
<link rel="stylesheet" media="all" href="css/default.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
</head>
<body>
<header>
  <h1><a href="index.html">Diamond Cluster</a></h1>
  <div id="header_privacy">
    <div id="page">
      <div id="pagetit">
        <h2>PRIVACY POLICY</h2>
        <p>プライバシーポリシー</p>
      </div>
    </div>
  </div>
</header>
<section id="pagecontents">
  <section id="privacy">
    <h2>プライバシーポリシー</h2>
    <dl>
      <dt>個人情報保護方針</dt>
      <dd>有限会社ダイヤモンドクラスターの運営するウェブサイトに提供された消費者情報は、調査の集計や販売促進の目的、ウェブサイトの充実のために利用されます。
        当社ウェブサイト登録ユーザの方々のプライバシーを保護するため、お客様の情報は（当社の提携会社以外の）第三者へ売買または提供されることは一切ありません。</dd>
      <dt>今後のコンタクトについて</dt>
      <dd>ウェブサイト上での告知や販売促進に関する情報、アンケート調査などに関して当社からお客様へコンタクトをとらせて頂く場合があります。万一お客様が当社からのコンタクトをお望みでない場合、忘れずにその他の記入欄に情報はいらないという旨を明記してください。</dd>
      <dt>アクセスデータの取得について</dt>
      <dd>ウェブサイトにて自動的に採取されるデータとして、お使いのプロバイダーのドメイン名、IPアドレス及び、お使いのブラウザーの種類が取得されております。これは、当サイト及び関連のサイトにどのような訪問者が来ているかを知るためのものであり、電子メールアドレス等の個人データは記録されておりません。<br>
        同時に弊社サイトは情報として時間毎のユーザーアクセス、または訪問者数を集めるために同データを収集しております。この情報は統計の目的だけのために収集されて、個人を識別するためには使用されません。</dd>
    </dl>
  </section>
</section>
<section id="contact">
  <div id="contactblock">
    <p id="contacttit">サービスに関するお問い合わせ</p>
    <p>サービスに関するご相談やご質問など、こちらからお問い合わせください。</p>
    <p class="contbtn"><a href="mailto:info@diamond-cluster.co.jp"><img src="img/btn_contact.png"></a></p>
     </div>
</section>
<footer>
  <div id="fotterarea" class="clearfix">
    <div id="left">
      <p id="name">有限会社ダイヤモンドクラスター</p>
      <p>〒553-0003 大阪市福島区福島6丁目9-11　神林堂ビル3F</p>
      <p>TEL：06-6451-2519</p>
    </div>
    <div id="right">
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="company.html">会社案内</a></li>
        <li><a href="service.html">事業内容</a></li>        <li><a href="privacy.html">プライバシーポリシー</a></li>
        <li><a href="copyright.html">著作権について</a></li>
      </ul>
    </div>
  </div>
  <p id="copy">&copy; 2017 Diamond Cluster. All Rights Reserved.</p>
</footer>
</body>
</html>